{
  "name": "react-multi-date-picker",
  "version": "4.4.1",
  "description": "A simple React datepicker component for working with gregorian, persian, arabic and indian calendars with the ability to select the date by single, multiple, range and multiple range pickers.",
  "main": "./build/index.js",
  "types": "index.d.ts",
  "scripts": {
    "website": "cd website && npm start",
    "build": "rollup -c",
    "test": "jest ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahabyazdi/react-multi-date-picker.git"
  },
  "keywords": [
    "react",
    "multi",
    "date",
    "picker",
    "datepicker",
    "rangepicker",
    "weekpicker",
    "timepicker",
    "date picker",
    "range picker",
    "time picker",
    "week picker",
    "multiple",
    "range",
    "time",
    "week",
    "gregorian",
    "calendar",
    "persian",
    "jalali",
    "hijri",
    "indian",
    "farsi",
    "arabic",
    "english",
    "hindi",
    "locales",
    "datetime",
    "component"
  ],
  "author": "Shahab Yazdi <sh.yazdi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shahabyazdi/react-multi-date-picker/issues"
  },
  "homepage": "https://shahabyazdi.github.io/react-multi-date-picker/",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.0.1",
    "@rollup/plugin-url": "^7.0.0",
    "@svgr/rollup": "^6.3.1",
    "@tabler/icons": "^1.95.0",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^13.4.0",
    "jest": "^27.4.3",
    "postcss": "8.4.16",
    "postcss-css-variables": "^0.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.79.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "react-date-object": "^2.1.8",
    "react-element-popper": "^2.1.6"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
